# version to be used (current, 14.1, 13.37, etc.)
version=current
# architecture : 64, arm or nothing (x86)
arch=64
# mirror from which packages should be fetched
mirror=http://slackware.mirrors.ovh.net/ftp.slackware.com/slackware$arch-$version/
# installation directory
root=/mnt/slack64
# packages template
template=/etc/templates/base
# timezone
timezone=Europe/Paris
# LANG env variable
lang=en_US.UTF8
