# grep REC */tagfile| grep -v '^kde\|xfce' | sed 's/tagfile://;s/:REC//'
a/aaa_terminfo
a/acpid
a/apmd
a/btrfs-progs
a/cups
a/dbus
a/dialog
a/dosfstools
a/ed
a/efibootmgr
a/eject
a/elilo
a/file
a/gettext
a/gpm
a/grub
a/inotify-tools
a/kbd
a/kernel-generic
a/lha
a/libcgroup
a/lvm2
a/mcelog
a/minicom
a/mkinitrd
a/mtx
a/ncompress
a/os-prober
a/patch
a/pciutils
a/pcmciautils
a/rpm2tgz
a/splitvt
a/sysfsutils
a/tcsh
a/time
a/tree
a/udisks
a/udisks2
a/unarj
a/upower
a/utempter
a/which
a/zoo
ap/a2ps
ap/alsa-utils
ap/diffstat
ap/diffutils
ap/dmapi
ap/foomatic-filters
ap/ghostscript
ap/ghostscript-fonts-std
ap/gphoto2
ap/hplip
ap/htop
ap/itstool
ap/libx86
ap/linuxdoc-tools
ap/lm_sensors
ap/man-pages
ap/nano
ap/radeontool
ap/seejpeg
ap/slackpkg
ap/soma
ap/sox
ap/terminus-font
ap/texinfo
ap/tmux
ap/vbetool
ap/vim
ap/xfsdump
d/cmake
d/cvs
d/gcc-g++
d/gdb
d/gettext-tools
d/git
d/gperf
d/guile
d/help2man
d/intltool
d/llvm
d/m4
d/mercurial
d/perl
d/pkg-config
d/pmake
d/python
d/rcs
d/ruby
d/slacktrack
d/strace
d/swig
k/kernel-source
l/GConf
l/M2Crypto
l/PyQt
l/QScintilla
l/aalib
l/akonadi
l/apr
l/apr-util
l/aspell
l/aspell-en
l/at-spi2-atk
l/at-spi2-core
l/atk
l/audiofile
l/automoc4
l/babl
l/boost
l/cairo
l/chmlib
l/clucene
l/db42
l/db44
l/db48
l/dbus-glib
l/dbus-python
l/dconf
l/desktop-file-utils
l/djvulibre
l/eigen2
l/enchant
l/esound
l/exiv2
l/expat
l/fftw
l/freetype
l/fribidi
l/gamin
l/gc
l/gcr
l/gd
l/gdbm
l/gdk-pixbuf2
l/gegl
l/giflib
l/glade3
l/glib
l/glib-networking
l/glib2
l/glibc
l/gmime
l/gmm
l/gmp
l/gnome-icon-theme
l/gnome-keyring
l/gnome-themes-standard
l/gnu-efi
l/gobject-introspection
l/grantlee
l/gsettings-desktop-schemas
l/gtk+
l/gtk+2
l/gtk+3
l/gtkspell
l/gvfs
l/harfbuzz
l/herqq
l/hicolor-icon-theme
l/icon-naming-utils
l/icu4c
l/ilmbase
l/imlib
l/iso-codes
l/jasper
l/js185
l/keybinder
l/lcms
l/lcms2
l/lesstif
l/libaio
l/libao
l/libarchive
l/libart_lgpl
l/libatasmart
l/libbluedevil
l/libcanberra
l/libcap
l/libcddb
l/libcdio
l/libcroco
l/libdbusmenu-qt
l/libdvdread
l/libelf
l/libevent
l/libexif
l/libffi
l/libglade
l/libgnome-keyring
l/libgphoto2
l/libgpod
l/libgsf
l/libical
l/libid3tag
l/libidl
l/libidn
l/libieee1284
l/libjpeg
l/libkarma
l/liblastfm
l/libmad
l/libmcrypt
l/libmcs
l/libmng
l/libmowgli
l/libmpc
l/libmsn
l/libmtp
l/libnjb
l/libnl
l/libnl3
l/libnotify
l/libogg
l/liboggz
l/liboil
l/libpcap
l/libplist
l/libpng
l/libproxy
l/libraw1394
l/librsvg
l/libsamplerate
l/libsecret
l/libsndfile
l/libsoup
l/libspectre
l/libssh
l/libtasn1
l/libtermcap
l/libtheora
l/libtiff
l/libusb
l/libusb-compat
l/libvisual
l/libvisual-plugins
l/libvncserver
l/libvorbis
l/libwmf
l/libwnck
l/libwpd
l/libxklavier
l/libxml2
l/libxslt
l/libyaml
l/libzip
l/media-player-info
l/mhash
l/mm
l/mozilla-nss
l/mpfr
l/ncurses
l/neon
l/netpbm
l/notify-python
l/openexr
l/pango
l/pcre
l/phonon
l/phonon-gstreamer
l/phonon-mplayer
l/phonon-xine
l/pil
l/pilot-link
l/popt
l/pycairo
l/pycups
l/pycurl
l/pygobject
l/pygtk
l/pyrex
l/qca
l/qca-cyrus-sasl
l/qca-gnupg
l/qca-ossl
l/qimageblitz
l/qjson
l/raptor2
l/rasqal
l/readline
l/redland
l/sdl
l/seamonkey-solibs
l/sg3_utils
l/shared-mime-info
l/sip
l/slang
l/slang1
l/soprano
l/sound-theme-freedesktop
l/strigi
l/svgalib
l/t1lib
l/taglib
l/taglib-extras
l/tango-icon-theme
l/tango-icon-theme-extras
l/urwid
l/v4l-utils
l/vte
l/zlib
n/ModemManager
n/NetworkManager
n/bind
n/ca-certificates
n/conntrack-tools
n/crda
n/cyrus-sasl
n/dhcpcd
n/dirmngr
n/ebtables
n/getmail
n/gnupg2
n/gpa
n/gpgme
n/idnkit
n/iftop
n/inetd
n/ipset
n/iw
n/libassuan
n/libgcrypt
n/libgpg-error
n/libksba
n/libmbim
n/libmnl
n/libnetfilter_acct
n/libnetfilter_conntrack
n/libnetfilter_cthelper
n/libnetfilter_cttimeout
n/libnetfilter_log
n/libnetfilter_queue
n/libnfnetlink
n/libqmi
n/mailx
n/metamail
n/mobile-broadband-provider-info
n/net-snmp
n/nettle
n/nfacct
n/obex-data-server
n/obexfs
n/obexftp
n/openldap-client
n/openobex
n/openssh
n/openssl
n/p11-kit
n/pidentd
n/pinentry
n/popa3d
n/portmap
n/procmail
n/pth
n/rfkill
n/sendmail
n/tcp_wrappers
n/tcpdump
n/telnet
n/ulogd
n/vsftpd
n/wpa_supplicant
t/tetex-doc
tcl/tclx
tcl/tk
x/anthy
x/appres
x/bdftopcf
x/beforelight
x/bigreqsproto
x/bitmap
x/compiz
x/compositeproto
x/damageproto
x/dejavu-fonts-ttf
x/dmxproto
x/dri2proto
x/editres
x/encodings
x/evieext
x/fixesproto
x/font-adobe-100dpi
x/font-adobe-75dpi
x/font-adobe-utopia-100dpi
x/font-adobe-utopia-75dpi
x/font-adobe-utopia-type1
x/font-alias
x/font-arabic-misc
x/font-bh-100dpi
x/font-bh-75dpi
x/font-bh-lucidatypewriter-100dpi
x/font-bh-lucidatypewriter-75dpi
x/font-bh-ttf
x/font-bh-type1
x/font-bitstream-100dpi
x/font-bitstream-75dpi
x/font-bitstream-speedo
x/font-bitstream-type1
x/font-cronyx-cyrillic
x/font-cursor-misc
x/font-daewoo-misc
x/font-dec-misc
x/font-ibm-type1
x/font-isas-misc
x/font-jis-misc
x/font-micro-misc
x/font-misc-cyrillic
x/font-misc-ethiopic
x/font-misc-meltho
x/font-misc-misc
x/font-mutt-misc
x/font-schumacher-misc
x/font-screen-cyrillic
x/font-sony-misc
x/font-sun-misc
x/font-util
x/font-winitzki-cyrillic
x/font-xfree86-type1
x/fontcacheproto
x/fontsproto
x/fonttosfnt
x/freeglut
x/fslsfonts
x/fstobdf
x/gccmakedep
x/glproto
x/iceauth
x/ico
x/imake
x/inputproto
x/kbproto
x/libFS
x/libICE
x/libSM
x/libX11
x/libXScrnSaver
x/libXau
x/libXaw
x/libXaw3d
x/libXcm
x/libXcomposite
x/libXcursor
x/libXdamage
x/libXdmcp
x/libXevie
x/libXext
x/libXfixes
x/libXfont
x/libXfontcache
x/libXft
x/libXi
x/libXinerama
x/libXmu
x/libXp
x/libXpm
x/libXrandr
x/libXrender
x/libXres
x/libXt
x/libXtst
x/libXv
x/libXvMC
x/libXxf86dga
x/libXxf86misc
x/libXxf86vm
x/libdmx
x/libdrm
x/liberation-fonts-ttf
x/libfontenc
x/libhangul
x/libpciaccess
x/libpthread-stubs
x/libxcb
x/libxkbfile
x/listres
x/lndir
x/luit
x/m17n-lib
x/makedepend
x/mesa
x/mkcomposecache
x/mkfontdir
x/mkfontscale
x/mtdev
x/oclock
x/pixman
x/printproto
x/randrproto
x/recordproto
x/rendercheck
x/renderproto
x/resourceproto
x/rgb
x/sazanami-fonts-ttf
x/scim
x/scim-anthy
x/scim-hangul
x/scim-input-pad
x/scim-m17n
x/scim-pinyin
x/scim-tables
x/scrnsaverproto
x/sessreg
x/setxkbmap
x/showfont
x/sinhala_lklug-font-ttf
x/smproxy
x/tibmachuni-font-ttf
x/transset
x/ttf-indic-fonts
x/twm
x/util-macros
x/videoproto
x/viewres
x/wqy-zenhei-font-ttf
x/x11-skel
x/x11perf
x/xauth
x/xbacklight
x/xbiff
x/xbitmaps
x/xcalc
x/xcb-proto
x/xcb-util-cursor
x/xcb-util-image
x/xcb-util-keysyms
x/xcb-util-renderutil
x/xcb-util-wm
x/xclipboard
x/xclock
x/xcm
x/xcmiscproto
x/xcmsdb
x/xcompmgr
x/xconsole
x/xcursor-themes
x/xcursorgen
x/xdbedizzy
x/xdg-user-dirs
x/xdg-utils
x/xditview
x/xdm
x/xdpyinfo
x/xdriinfo
x/xedit
x/xev
x/xextproto
x/xeyes
x/xf86-input-acecad
x/xf86-input-aiptek
x/xf86-input-evdev
x/xf86-input-joystick
x/xf86-input-keyboard
x/xf86-input-mouse
x/xf86-input-penmount
x/xf86-input-synaptics
x/xf86-input-vmmouse
x/xf86-input-void
x/xf86-input-wacom
x/xf86-video-apm
x/xf86-video-ark
x/xf86-video-ast
x/xf86-video-ati
x/xf86-video-chips
x/xf86-video-cirrus
x/xf86-video-dummy
x/xf86-video-glint
x/xf86-video-i128
x/xf86-video-i740
x/xf86-video-intel
x/xf86-video-mach64
x/xf86-video-mga
x/xf86-video-modesetting
x/xf86-video-neomagic
x/xf86-video-nouveau
x/xf86-video-nv
x/xf86-video-openchrome
x/xf86-video-r128
x/xf86-video-rendition
x/xf86-video-s3
x/xf86-video-s3virge
x/xf86-video-savage
x/xf86-video-siliconmotion
x/xf86-video-sis
x/xf86-video-sisusb
x/xf86-video-tdfx
x/xf86-video-tga
x/xf86-video-trident
x/xf86-video-tseng
x/xf86-video-v4l
x/xf86-video-vesa
x/xf86-video-vmware
x/xf86-video-voodoo
x/xf86-video-xgi
x/xf86-video-xgixp
x/xf86bigfontproto
x/xf86dga
x/xf86dgaproto
x/xf86driproto
x/xf86miscproto
x/xf86vidmodeproto
x/xfd
x/xfontsel
x/xfs
x/xfsinfo
x/xgamma
x/xgc
x/xhost
x/xineramaproto
x/xinit
x/xinput
x/xkbcomp
x/xkbevd
x/xkbprint
x/xkbutils
x/xkeyboard-config
x/xkill
x/xload
x/xlogo
x/xlsatoms
x/xlsclients
x/xlsfonts
x/xmag
x/xman
x/xmessage
x/xmh
x/xmodmap
x/xmore
x/xorg-cf-files
x/xorg-docs
x/xorg-server
x/xorg-server-xnest
x/xorg-server-xvfb
x/xorg-sgml-doctools
x/xpr
x/xprop
x/xproto
x/xrandr
x/xrdb
x/xrefresh
x/xset
x/xsetroot
x/xsm
x/xstdcmap
x/xterm
x/xtrans
x/xvidtune
x/xvinfo
x/xwd
x/xwininfo
x/xwud
xap/audacious
xap/audacious-plugins
xap/ddd
xap/electricsheep
xap/fvwm
xap/geeqie
xap/gimp
xap/gnuchess
xap/gv
xap/imagemagick
xap/mozilla-firefox
xap/mozilla-thunderbird
xap/network-manager-applet
xap/pan
xap/rxvt
xap/seamonkey
xap/vim-gvim
xap/windowmaker
xap/x11-ssh-askpass
xap/xgames
xap/xine-lib
xap/xine-ui
xap/xlockmore
xap/xscreensaver
xap/xv
