# grep ADD */tagfile | sed 's/tagfile://;s/:ADD//'
a/aaa_base
a/aaa_elflibs
a/acl
a/attr
a/bash
a/bin
a/bzip2
a/coreutils
a/cpio
a/cxxlibs
a/dcron
a/devs
a/e2fsprogs
a/elvis
a/etc
a/findutils
a/floppy
a/gawk
a/glibc-solibs
a/glibc-zoneinfo
a/gptfdisk
a/grep
a/gzip
a/hdparm
a/infozip
a/kernel-firmware
a/kernel-huge
a/kernel-modules
a/kmod
a/less
a/lilo
a/logrotate
a/openssl-solibs
a/pkgtools
a/procps
a/reiserfsprogs
a/sdparm
a/sed
a/shadow
a/sharutils
a/slocate
a/smartmontools
a/sysklogd
a/syslinux
a/sysvinit
a/sysvinit-scripts
a/tar
a/udev
a/usb_modeswitch
a/usbutils
a/util-linux
a/xz
ap/dmidecode
ap/groff
ap/man
d/binutils
d/bison
d/dev86
d/flex
d/gcc
d/kernel-headers
d/make
e/emacs
f/linux-faqs
f/linux-howtos
kde/kdeadmin
kde/kdeartwork
kde/kdelibs
kde/kdeplasma-addons
l/ConsoleKit
l/alsa-lib
l/attica
l/ebook-tools
l/gst-plugins-base
l/gst-plugins-good
l/gstreamer
l/hunspell
l/libdiscid
l/libiodbc
l/parted
l/polkit
l/polkit-gnome
l/polkit-qt-1
l/qt
l/qtscriptgenerator
l/shared-desktop-ontologies
l/startup-notification
l/system-config-printer
l/virtuoso-ose
n/bluez
n/bluez-firmware
n/bluez-hcidump
n/gnutls
n/iptables
n/iputils
n/ipw2100-fw
n/ipw2200-fw
n/net-tools
n/network-scripts
n/zd1211-firmware
t/tetex
tcl/tcl
x/fontconfig
x/glew
x/glu
x/intel-gpu-tools
x/xcb-util
x/xorg-server-xephyr
x/xpyb
x/xscope
xap/blueman
